<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EhB-1c-bc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="E6B-OH-Nnw">
            <objects>
                <tableViewController id="ZLw-6T-qnf" customClass="EventListTVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDZ-Dq-2Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="wS9-gB-9FQ" customClass="EventItemCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wS9-gB-9FQ" id="OSu-oq-QCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-fF-5z3">
                                            <rect key="frame" x="16" y="8" width="301" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-ty-526">
                                            <rect key="frame" x="325" y="13" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-fh-F5x">
                                            <rect key="frame" x="16" y="72" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-cN-V84">
                                            <rect key="frame" x="16" y="43" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MwV-fF-5z3" firstAttribute="top" secondItem="OSu-oq-QCO" secondAttribute="topMargin" id="1ZV-OF-nDa"/>
                                        <constraint firstItem="nnS-fh-F5x" firstAttribute="top" secondItem="9g2-cN-V84" secondAttribute="bottom" constant="8" id="5oh-Wb-UcD"/>
                                        <constraint firstItem="odp-ty-526" firstAttribute="leading" secondItem="MwV-fF-5z3" secondAttribute="trailing" constant="8" id="BzC-vJ-0qv"/>
                                        <constraint firstItem="odp-ty-526" firstAttribute="baseline" secondItem="MwV-fF-5z3" secondAttribute="baseline" id="DqS-ni-dLq"/>
                                        <constraint firstItem="9g2-cN-V84" firstAttribute="trailing" secondItem="OSu-oq-QCO" secondAttribute="trailingMargin" id="I93-ca-K75"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nnS-fh-F5x" secondAttribute="bottom" constant="8" id="JEo-pX-38r"/>
                                        <constraint firstItem="nnS-fh-F5x" firstAttribute="leading" secondItem="OSu-oq-QCO" secondAttribute="leadingMargin" constant="8" id="K1p-6w-Jo7"/>
                                        <constraint firstItem="MwV-fF-5z3" firstAttribute="leading" secondItem="OSu-oq-QCO" secondAttribute="leadingMargin" constant="8" id="Lcp-ff-qml"/>
                                        <constraint firstItem="9g2-cN-V84" firstAttribute="top" secondItem="MwV-fF-5z3" secondAttribute="bottom" constant="8" id="OY6-JX-liy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nnS-fh-F5x" secondAttribute="trailing" id="dxl-Rc-3kU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="odp-ty-526" secondAttribute="trailing" id="o3a-CJ-4wS"/>
                                        <constraint firstItem="9g2-cN-V84" firstAttribute="leading" secondItem="OSu-oq-QCO" secondAttribute="leadingMargin" constant="8" id="ttK-0O-L5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDescriptionLabel" destination="nnS-fh-F5x" id="E51-vk-YIK"/>
                                    <outlet property="eventNameLabel" destination="MwV-fF-5z3" id="mHW-tY-tce"/>
                                    <outlet property="eventStatusLabel" destination="odp-ty-526" id="sY8-Z7-KvD"/>
                                    <outlet property="eventTimeLabel" destination="9g2-cN-V84" id="C9Z-CT-J4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLw-6T-qnf" id="ucg-93-Yyg"/>
                            <outlet property="delegate" destination="ZLw-6T-qnf" id="pFb-ow-GaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="xdq-aE-WuB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zU-ib-lsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="166.8665667166417"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y2k-Hl-Ewg">
            <objects>
                <tableViewController id="faU-Dw-PGg" customClass="SettingsTableViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5mf-HB-j7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="A1V-gY-kRs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5va-Xa-UMK">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5va-Xa-UMK" id="KIs-Jg-wdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-gq-mFr">
                                                    <rect key="frame" x="161" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.37766761891702205" green="0.60588911871236062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOu-gq-mFr" firstAttribute="centerX" secondItem="KIs-Jg-wdM" secondAttribute="centerX" id="cqa-cA-mWN"/>
                                                <constraint firstItem="NOu-gq-mFr" firstAttribute="centerY" secondItem="KIs-Jg-wdM" secondAttribute="centerY" id="l4d-5U-IWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7x6-6f-5qE">
                                        <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7x6-6f-5qE" id="XFl-GR-RaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-vE-tbW">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AnR-vE-tbW" secondAttribute="height" multiplier="1:1" id="htJ-ik-eXV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a@b.com.al;kdsjflkasdfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-X6-fZ0">
                                                    <rect key="frame" x="88" y="8" width="279" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-Fq-YPJ">
                                                    <rect key="frame" x="88" y="42" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnR-vE-tbW" firstAttribute="centerY" secondItem="XFl-GR-RaL" secondAttribute="centerY" id="CFL-DW-SF7"/>
                                                <constraint firstItem="hvN-X6-fZ0" firstAttribute="trailing" secondItem="XFl-GR-RaL" secondAttribute="trailingMargin" id="EHg-zK-NCp"/>
                                                <constraint firstItem="AnR-vE-tbW" firstAttribute="top" secondItem="XFl-GR-RaL" secondAttribute="top" constant="8" id="Ul7-sX-7Ac"/>
                                                <constraint firstItem="hvN-X6-fZ0" firstAttribute="leading" secondItem="AnR-vE-tbW" secondAttribute="trailing" constant="8" id="WQi-nC-V0X"/>
                                                <constraint firstItem="hvN-X6-fZ0" firstAttribute="top" secondItem="AnR-vE-tbW" secondAttribute="top" id="wlR-af-G4b"/>
                                                <constraint firstAttribute="bottom" secondItem="AnR-vE-tbW" secondAttribute="bottom" constant="8" id="y3d-DB-Igs"/>
                                                <constraint firstItem="AnR-vE-tbW" firstAttribute="leading" secondItem="XFl-GR-RaL" secondAttribute="leading" constant="16" id="zpT-6U-XkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="5fy-Ks-kZs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="agY-4K-667" style="IBUITableViewCellStyleDefault" id="VGz-VE-j6a">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGz-VE-j6a" id="6zj-7M-K7N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agY-4K-667">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="faU-Dw-PGg" id="eaP-57-nfK"/>
                            <outlet property="delegate" destination="faU-Dw-PGg" id="OUD-gf-eso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GS2-aJ-Gjo"/>
                    <connections>
                        <outlet property="usernameLabel" destination="hvN-X6-fZ0" id="9IK-LN-KKu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISf-cs-dQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="938.68065967016503"/>
        </scene>
        <!--Events-->
        <scene sceneID="ZBd-d2-fLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKN-yB-Ivi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="RUS-F9-DUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ2-hu-Soa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLw-6T-qnf" kind="relationship" relationship="rootViewController" id="IwP-HN-grY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3N-CD-tNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="166.8665667166417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNs-G3-d26">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EhB-1c-bc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t8L-x2-pTF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKN-yB-Ivi" kind="relationship" relationship="viewControllers" id="gBr-0r-zv4"/>
                        <segue destination="2cY-Ro-OHM" kind="relationship" relationship="viewControllers" id="lqD-ws-xck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47t-ML-iYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBX-fN-biD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cY-Ro-OHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ox5-Tc-aNO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyz-Vm-C2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faU-Dw-PGg" kind="relationship" relationship="rootViewController" id="Erf-BG-stE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwm-3g-pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="64" height="64"/>
    </resources>
</document>
